<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante da vó</title>
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <style>

        body{
            background-color: rgb(0, 0, 39);
        }
        
        main{
            background-color: rgb(117, 117, 117);
            width: 40%;
            height: 100%;
            margin: auto;
            border-radius: 8px;
            color: white;
        }
        #hero {
            height: 12.5rem;
            width: 100%;
            position: relative;
            color: white;
        }

       

        #hero h2 {
            padding: 2rem;
            padding-left: 38%;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 2.2rem;
            line-height: 44px;
            color: var(--texto);
            text-shadow: 0px 4px 4px var(--bg-padrao);
        }

        #hero::before {
            content: '';
            height: 80%;
            width: 100%;
            background-image: url(https://img.freepik.com/fotos-premium/ceu-noturno-com-estrelas-foto-em-grande-resistencia_217333-1396.jpg?w=1380);
            position: absolute;
            background-size: cover;
            z-index: -1;
            box-shadow: inset 0 -100px 100px rgba(0, 0, 0, 0.589);
            
        }

        h1{
            text-align: center;
            padding-top: 15px;
            color: white;
        }


        .progresso-bar{
            --progress: 10;
            height: 30px;
            padding: 5px;
            margin: 10px;
            background-color: #ccc;
            display: flex;
            border-radius: 5px;
            
            

        }

        .progresso-bar::before{
            content: "";
            width: calc(var(--progress) * 1%);
            background-color: hsl(calc(var(--progress)*1.2), 80%, 50%);
            transition: all 0.2s ease;
            background-image: url(https://art.pixilart.com/edfacf497337dbf.png);
        }

        .progresso-bateria{
            --progress: 100;
            height: 20px;
            padding: 5px;
            margin: 10px;
            background-color: #ccc;
            display: flex;
            border-radius: 5px;
            
        }

        .progresso-bateria::before{
            content: "";
            width: calc(var(--progress) * 1%);
            background-color: hsl(calc(var(--progress)*1.2), 80%, 50%);
            transition: all 0.2s ease;
            background-image: url(https://art.pixilart.com/edfacf497337dbf.png);
        }

        p{
            display: inline-block;         
        }

        h2{
            margin-left: 10px;
        }

        h3{
            margin-left: 10px;
        }

        .edit {
            width: 287px;
            height: 40px;
            background-color: #0B50A0;
            color: white;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 700;
            margin: 20px;
            cursor: pointer;
        }

        #solicitar{
            margin-left: 30% ;
        }

        #digita{
            margin-left: 10px;
            
        }

        .botao{
            margin-left: 50px;
        }

        #img{
            display: inline-block;
        }

        img{
            height: 100px;
            margin: 10px;
        }

        #botoes{
            width: 1000px;
        }

       
    </style>
</head>

<body>
    
        <div id="hero">
            <h2>DRUBER</h2>
        </div>
        <main>
        <h1>Status</h1>
           <div class="progresso-bar"></div>
           <p style="margin-right: 300px; margin-left: 10px;">Preparação</p>
           <p style="margin-right: 310px;">A caminho</p>
           <p>Entregue</p>
           <h2>Velocidade: </h2>
           <h2>Altitude: </h2>
           <h2>Bateria:</h2>
           <div class="progresso-bateria"></div>
           <div>
        <h3>Origem:</h3>
        <div id="img">
            <img src="https://www.visaooeste.com.br/wp-content/uploads/2017/03/6-Topo-Sams-Club-Medium-640x457.jpg?mrf-size=m" alt="">
            <img src="https://www.contabilidadecabo.com.br/img/farmacia.jpg" alt="">
            <img src="https://curitibacult.com.br/wp-content/uploads/2021/02/Prestinaria-ok.jpg" alt="">
            <img src="https://iguatemi.com.br/jkiguatemi/sites/jkiguatemi/files/2017-12/Renner.png" alt="">
        </div>
        <div id="botoes">
            <input type="button" value="Mercado" class="botao">
            <input type="button" value="Farmacia" class="botao" style="margin-left: 90px;">
            <input type="button" value="Padaria" class="botao" style="margin-left: 80px;">
            <input type="button" value="Renner" class="botao" style="margin-left: 80px;">
        </div>
        <h3>Destino:</h3>
        <input type="text" id="digita">
           </div>
           <div id="solicitar"><input type="button" value="SOLICITAR" class="edit"></div>
    </main>
</body>

</html>
