<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body{
            background-color: #ad8121;
        }
        header{
            background-color: #46190fb4;
            color: white;
            text-align: center;
        }

        nav{
            list-style: none;
            margin: .6rem;
        }

        a{
            font-size: 1.1rem;
            text-decoration: none;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }

        h1{
            color: white;
            text-align: center;
            padding-top: 20px;
        }

        h2{
            color: white;
            padding-left: 4px;
        }

        .nomes{
            display: flex;
            flex-direction: column;
            background-color: #2d2d2d;
            position: relative;
            height: 150px;
            width: 159px;
            padding: 10px;
            top: 150px;
            left: 50px;
            border-radius: 8px;
            display: inline-block;
            margin: .8rem;
        }

        .nomes img{
            height: 70%;
            width: 70%;
            border-radius: 50%;
            margin: 30px;
            margin-top: -72px;
            box-shadow:  0px 0px 0px 5px white;
        }

        .nomes h3{
            color: white;
            text-align: center;
            margin: 0;
        }

        .nomes p{
            color: #8D8D8D;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Restaurante da Vó</h1>
        <nav>
            <li><a href="sobre.html">sobre</a></li>
        </nav>
    </header>
    <h1>Trabalho desenvolvido pelo grupo HDMI-VG</h1>
    <h2>Integrantes:</h2>
    <div class="nomes">
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFi04GUk8IZ8A/profile-displayphoto-shrink_800_800/0/1594672300786?e=1668643200&v=beta&t=VyH_1UpaMvpLv5eE01Cfpq9xhaPZ8PxYLDfKbzWMB7E" alt="foto Deivid">
        <h3>Deivid Araujo Cunha</h3>
        <p>RM: 85092</p>
    </div>
    <div class="nomes">
        <img src="fotos/gesiel2.jpeg" alt="foto Gesiel">
        <h3>Gesiel Ribeiro dos Santos</h3>
        <p>RM: 86439</p>
    </div>
    <div class="nomes">
        <img src="fotos/henrique2.jpeg" alt="foto Henrique">
        <h3>Henrique Maresca Nascimento</h3>
        <p>RM: 85841</p>
    </div>
    <div class="nomes">
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQHq5RPiykX7dQ/profile-displayphoto-shrink_800_800/0/1627573924514?e=1668643200&v=beta&t=wWlTG7Wk43ysQAwalNXvCSrQnwcwc2JkcJP5YNB0r54" alt="foto Ismael">
        <h3>Ismael Ribeiro Moura</h3>
        <p>RM: 85197</p>
    </div>
    <div class="nomes">
        <img src="https://media-exp1.licdn.com/dms/image/D4D35AQFX020S61AQuA/profile-framedphoto-shrink_800_800/0/1645574527227?e=1667354400&v=beta&t=ozqdOHTWpmo5svcBQO8tj1yDxeQ6hVyYrifUFe5Grfo" alt="foto Marco">
        <h3>Marco Aurélio de M. Cocco</h3>
        <p>RM: 85407</p>
    </div>
    <div class="nomes">
        <img src="fotos/WhatsApp Image 2022-09-14 at 19.35.41.jpeg" alt="foto Vinicius">
        <h3>Vinicius Caldeira Barile Ascencio</h3>
        <p>RM: 85328</p>
</body>
</html>